server {
    listen 80 default_server;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen          443 ssl http2;
    server_name     project-lab.local;
    root            /var/www/wordpress;

    access_log  /var/log/nginx/wordpress-access.log  main;
    error_log  /var/log/nginx/wordpress-error.log;

                ### SSL ###
    ssl_certificate {{ dir_cert_path }};
    ssl_certificate_key {{ dir_key_path }};
    
    location / {
        try_files  $uri $uri/ /index.php;
        index      index.php index.html index.htm;
    }

    location ~ \.php$ {
#        root           wordpress;
        fastcgi_pass   unix:/var/run/php-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  DOCUMENT_ROOT /var/www/wordpress/;
        fastcgi_param  SCRIPT_FILENAME /var/www/wordpress$fastcgi_script_name;
        fastcgi_param  PATH_TRANSLATED /var/www/wordpress$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~* \.(css|gif|ico|jpg|jpeg|js|pdf|png)$ {
        expires     2M;
        access_log  off;
    }
}
