server {
    listen	80;
    server_name _;
    root	/usr/share/zabbix;

    access_log  /var/log/nginx/zabbix-access.log  main;
    error_log  /var/log/nginx/zabbix-error.log;

                ### SSL ###
#    ssl_certificate {{ dir_cert_path }};
#    ssl_certificate_key {{ dir_key_path }};
    
    location / {
        try_files  $uri $uri/ /index.php;
        index      index.php index.html index.htm;
    }

    location ~ \.php$ {
	fastcgi_pass unix:/var/run/php-fpm.sock;
    	fastcgi_index index.php;
	fastcgi_param   DOCUMENT_ROOT   /usr/share/zabbix;
	fastcgi_param   SCRIPT_FILENAME /usr/share/zabbix$fastcgi_script_name;
	fastcgi_param   PATH_TRANSLATED /usr/share/zabbix$fastcgi_script_name;
	include fastcgi_params;
	fastcgi_param   QUERY_STRING    $query_string;
	fastcgi_param   REQUEST_METHOD  $request_method;
	fastcgi_param   CONTENT_TYPE    $content_type;
	fastcgi_param   CONTENT_LENGTH  $content_length;
	fastcgi_intercept_errors        on;
	fastcgi_ignore_client_abort     off;
	fastcgi_connect_timeout         60;
	fastcgi_send_timeout            180;
	fastcgi_read_timeout            180;
	fastcgi_buffer_size             128k;
	fastcgi_buffers                 4 256k;
	fastcgi_busy_buffers_size       256k;
	fastcgi_temp_file_write_size    256k;
    }
}
