#server {
#    listen 80;
#    server_name project-lab.local;
#    return 301 https://$host$request_uri;
#}

server {
    listen 80 default_server;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen          443 ssl http2;
    server_name     project-lab.local;
    root            /var/www/wordpress;

    access_log  /var/log/nginx/wordpress-access.log  main;
    error_log  /var/log/nginx/wordpress-error.log;

                ### SSL ###
    ssl_certificate /etc/ssl/certificate.crt;
    ssl_certificate_key /etc/ssl/private.key;
#    ssl_session_cache shared:SSL:10m;
#    ssl_session_timeout 10m;
#    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#    ssl_prefer_server_ciphers on;
#    ssl_stapling on;
#    ssl_trusted_certificate /etc/ssl/ca.crt;
#    resolver 8.8.8.8;
    
    location / {
        try_files  $uri $uri/ /index.php;
        index      index.php index.html index.htm;
    }

    location ~ \.php$ {
#        root           wordpress;
        fastcgi_pass   unix:/var/run/php-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  DOCUMENT_ROOT /var/www/wordpress/;
        fastcgi_param  SCRIPT_FILENAME /var/www/wordpress$fastcgi_script_name;
        fastcgi_param  PATH_TRANSLATED /var/www/wordpress$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~* \.(css|gif|ico|jpg|jpeg|js|pdf|png)$ {
        expires     2M;
        access_log  off;
    }
}
